.first-screen {
  text-align: center;

  &__screen {
    background: url("../img/bgmain.jpg") no-repeat center top/cover;
    padding: 156px 0;
    position: relative;
    text-align: center;
  }

  &__title {
    max-width: 900px;
    font-size: 49px;
    color: #515151;
    position: relative;
    z-index: 2;
    font-weight: 100;
    margin: 0 auto;
  }

  &__title span {
    font-size: 31px;
  }

  &__btn {
    margin-top: 31px;
    padding: 25px 41px;
    border-radius: 10px;
    filter: drop-shadow(2px 3.464px 1px rgba(0, 0, 0, 0.54));
    background: $accentColor;
    z-index: 2;
    position: relative;
    font-size: 19px;
    color: #ffffff;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    &:active {
      transform: scale(0.5);
    }
  }

  &__slide_1 {
    padding: 200px 0;
    background: url("/img/bgmain.jpg") no-repeat center top/cover;
  }

  &__slide_2 {
    padding: 320px 0;
    background: url("/img/s2.jpg") no-repeat center top/cover;
    @media (max-width: 772px) {
      padding: 270px 0;
    }
  }
}

.dialog {
  margin: 20px auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  align-items: center;
  justify-content: center;
  display: none;

  &.active {
    display: flex;
  }

  &__overlay {
    background: rgba(0, 0, 0, 0.383);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  &__content {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    background: #fff;
    padding: 30px 50px;
    border-radius: 20px;
    z-index: 200;
    position: relative;
    z-index: 10;
  }
}
.open-dialog-btn {
  margin: 20px auto;
  width: 150px;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s;
  &:hover {
    transform: scale(1.1);
  }
  &:active {
    transform: scale(0.9);
  }
}
.work {
  padding: 9px 0;

  &__description {
    text-align: center;
  }

  &__description img {
    margin: 0 auto;
    padding-top: 101px;
  }

  &__title {
    padding: 0 250px;
    margin-top: 40px;
    font-size: 31px;
    color: #515151;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }

  &__text,
  &__cont-text {
    font-size: 19px;
    color: #515151;
    font-weight: 400;
    text-align: center;
  }

  &__text {
    margin-top: 62px;
  }

  &__cont-text {
    margin-top: 50px;
  }

  &__cheks {
    margin: 159px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 125px;
  }

  &__items {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
  }

  &__items::after {
    content: "";
    position: absolute;
    bottom: -22px;
    left: 0px;
    width: 100%;
    height: 3px;
    background: $accentColor;
    opacity: 0;
    transition: 0.3s;
  }

  &__item-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    background-color: #5f5f5f;
    font-size: 21px;
    color: #ffffff;
    font-weight: 600;
    margin-right: 30px;
    transition: 0.3s;
  }

  &__item-title {
    font-size: 33px;
    color: #656565;
    font-weight: 300;
  }

  &__items:hover &__item-number {
    background: $accentColor;
  }

  &__items:hover::after {
    opacity: 1;
  }

  &__browse {
    padding: 53px 117px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__browse-text {
    margin-left: 100px;
  }

  &__browse-title {
    font-size: 25px;
    color: var(--primery);
    font-weight: 400;
    margin-bottom: 30px;
  }

  &__browse__text-text {
    font-size: 17px;
    color: #606060;
    font-weight: 400;
  }
  hr {
    margin-top: 19px;
  }
}

.find {
  padding: 51px 0;
  display: flex;
  justify-content: center;

  &__item {
    padding: 40px 0;
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__left {
    background: #e2fdff;
    padding-right: 70px;
    justify-content: flex-end;
  }

  &__left &__btn {
    background: #26a6d1;
    width: 187px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    padding: 20px;
    transition: 0.1s;
  }

  &__right {
    background: #f5f9eb;
    padding-left: 70px;
  }

  &__right &__btn {
    background: $accentColor;
    width: 187px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    padding: 20px;
    transition: 0.1s;
  }

  &__btn:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  &__btn:active {
    transform: scale(0.8);
  }

  &__properites {
    margin-left: 87px;
  }

  &__img {
    max-width: 100px;
  }

  &__title {
    font-size: 23px;
    color: #515151;
    font-weight: 900;
    font-family: "Montserrat";
  }

  &__text {
    font-size: 17px;
    color: #515151;
    font-weight: 400;
    font-family: "Open Sans";
    max-width: 260px;
    margin: 20px 0;
  }
}

.projects {
  padding: 28px 0;

  &__head {
    display: flex;
    align-items: center;
  }

  &__head h2 {
    padding-left: 28px;
    letter-spacing: 0.02em;
    font-size: 29px;
    color: #515151;
    font-weight: 600;
  }

  &__head p {
    margin-top: 20px;
    padding-left: 24px;
    padding-right: 106px;
    letter-spacing: 0.01em;
    font-size: 17px;
    color: #8f8f8f;
    font-weight: 400;
  }

  &__button {
    margin-top: 20px;
    margin-right: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 181px;
    width: 100%;
    min-height: 50px;
    border-radius: 9px;
    border: 1px solid #515151;
  }
  &__button a {
    text-decoration: none;
    font-size: 15px;
    color: #51515183;
    font-weight: 600;
  }

  &__wrap {
    display: flex;
    justify-content: center;
    flex: 1 1 33.333%;
  }

  &__cards {
    margin-left: 46px;
    margin-top: 70px;
    width: 300px;
    border-radius: 10px;
    background-color: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, 0.14);
    display: flex;
  }

  &__cards:first-child {
    margin-left: 0;
  }

  &__image {
    height: 226px;
    position: relative;
    overflow: hidden;
  }

  &__badge {
    position: absolute;
    top: -6px;
    left: -42px;
    font-size: 20px;
    color: #fff;
    background-color: $accentColor;
    padding: 20px 40px 10px;
    transform: rotate(-45deg);
    font-weight: 700;
    text-transform: uppercase;
  }

  &__price {
    position: absolute;
    bottom: 14px;
    right: 14px;
    padding: 7px 5px;
    color: #fff;
    border-radius: 5px;
    background-color: #26a6d1;
  }

  &__price__pink {
    background-color: #d12668;
  }

  &__price_brown {
    background-color: #a0410ac0;
  }

  &__content {
    padding: 30px 20px;
  }

  &__card-title {
    font-size: 17px;
    color: #484848;
  }

  &__card-text {
    font-size: 13px;
    color: #484848;
    line-height: 1.7;
    padding: 15px 0;
  }

  &__prgress {
    height: 14px;
    border-radius: 7px;
    background-color: #e3e3e3;
    overflow: hidden;
  }

  &__prgress::before {
    content: "";
    background-color: $accentColor;
    display: block;
    width: 25%;
    height: 100%;
  }
  &__prgress__big {
    height: 14px;
    border-radius: 7px;
    background-color: #e3e3e3;
    overflow: hidden;
  }

  &__prgress__big::before {
    content: "";
    background-color: $accentColor;
    display: block;
    width: 65%;
    height: 100%;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }

  &__stats {
    font-size: 13px;
    color: #8d8d8d;
    font-weight: 600;
  }

  hr {
    color: #ccc;
    margin: 20px 0;
  }

  &__details {
    font-size: 15px;
    color: #484848;
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
  }

  &__details::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-left-color: var(--primery);
    margin-left: 10px;
  }
}

.part {
  padding: 25px 0;
  background: url(../img/pratbg.jpg) no-repeat center/cover;

  &__title {
    font-size: 39px;
    color: var(--primery);
    font-weight: 600;
    text-align: center;
  }

  &__text {
    margin-top: 32px;
    line-height: 33px;
    font-size: 19px;
    color: #949494;
    text-align: center;
  }

  &__comments {
    display: flex;
    justify-content: space-between;
  }

  &__comment {
    width: 100%;
    max-width: 400px;
  }

  &__comment-items {
    margin-top: 90px;
  }

  &__comment-text {
    padding: 20px 15px;
    border-radius: 10px;
    background: #fff;
    position: relative;
  }

  &__comment-text::after {
    content: "";
    position: absolute;
    left: 104px;
    bottom: -19px;
    border: 20px solid transparent;
    border-top-color: #fff;
    transform: rotate(-90deg);
  }

  &__comment-subtitle {
    font-size: 21px;
    color: $accentColor;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.07em;
  }

  &__comment-subtext {
    line-height: 28px;
    font-size: 13px;
    color: #848484;
    font-weight: 400;
    text-align: center;
  }

  &__comment-images {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    left: -22px;
  }

  &__comment-image {
    border-radius: 10px;
    margin-right: 30px;
  }
}

.links {
  padding: 40px;

  & img {
    width: 100%;
  }
}

.footer {
  font-size: 13px;
  color: #848484;
  font-weight: 400;
  text-align: center;
  padding: 30px 0;
}

@media screen and (max-width: 998px) {
  .work__cheks {
    margin: 60px auto 0;
    display: grid;
    gap: 50px;
  }

  .work__description img {
    margin-top: 50px;
  }

  .work__items {
    margin-top: 50px;
  }

  .work__browse {
    padding: 23px 117px;
  }

  .find__left {
    padding-right: 0;
    padding-left: 10px;
  }

  .projects__wrap {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 886px) {
  .first-screen__title {
    font-size: 39px;
  }

  img {
    margin-left: 29px;
  }

  .find__properites {
    margin-left: 30px;
  }

  img {
    margin-left: 0px;
  }
  .work {
    &__title {
      padding: 0 175px;
    }

    &__cheks {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }

    &__items {
      margin-top: 0px;
    }
  }

  .part__comment-text {
    margin: 10px;
  }

  .links {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 700px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
  }

  header {
    padding: 14px 0;
  }
  .first-screen {
    &__title {
      font-size: 29px;
    }

    &__btn {
      margin-top: 16px;
      padding: 10px 13px;
      font-size: 14px;
    }
  }
  .work {
    & __title {
      padding: 0 75px;
      margin-top: 34px;
      font-size: 18px;
    }

    &__text,
    &__cont-text {
      font-size: 14px;
    }

    &__item-title {
      font-size: 20px;
    }

    &__browse {
      padding: 23px 27px;
    }

    &__browse-title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    &__browse__text-text {
      font-size: 14px;
    }
  }

  .find {
    padding: 20px 0;
    flex-wrap: wrap;

    &__title {
      font-size: 20px;
    }

    &__item {
      justify-content: center;
    }

    &__text {
      font-size: 13px;
      color: #515151;
      font-weight: 400;
      font-family: "Open Sans";
      max-width: 260px;
      margin: 15px 0;
    }

    &__left &__btn {
      max-width: 187px;
      font-size: 13px;
      padding: 9px;
    }

    &__right &__btn {
      max-width: 197px;
      font-size: 13px;
      padding: 10px;
    }
  }
  .projects__cards {
    margin: 35px 10px 0px 10px;
  }

  .part {
    &__title {
      font-size: 25px;
    }

    &__text {
      margin-top: 32px;
      font-size: 15px;
    }

    &__comments {
      flex-wrap: wrap;
    }

    &__comment {
      margin: 0 auto;
    }

    &__comment-items {
      margin-top: 25px;
    }
  }

  .links {
    padding: 10px;
  }
}

@media screen and (max-width: 575px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
  }

  .header {
    &__btn {
      padding: 5px;
      max-width: 75px;
    }

    &__logo {
      margin-right: 10px;
    }
  }

  .work {
    &__description img {
      margin-top: 15px;
      margin-left: 25px;
    }

    &__title {
      padding: 0px 15px;
      margin-top: 10px;
      font-size: 16px;
    }

    &__text,
    &__cont-text {
      font-size: 13px;
    }

    &__text {
      margin-top: 15px;
    }

    &__cont-text {
      margin-top: 15px;
    }

    &__browse-title {
      font-size: 17px;
      margin-bottom: 10px;
    }

    &__cheks {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      gap: 25px;
      margin: 20px 0 0px 65px;
    }

    &__browse {
      padding: 10px 10px;
    }

    &__browse-text {
      margin-left: 20px;
    }

    &__browse__text-text {
      font-size: 12px;
    }
  }

  .find {
    &__properites {
      margin-left: 10px;
    }

    &__title {
      font-size: 16px;
    }

    &__right &__btn {
      width: 130px;
      font-size: 12px;
      padding: 5px;
    }

    &__left &__btn {
      width: 130px;
      font-size: 12px;
      padding: 5px;
    }
  }

  .projects {
    &__cards {
      margin: 35px 0 0 0;
    }

    &__head h2 {
      padding-left: 20px;
      letter-spacing: 0.02em;
      font-size: 19px;
      color: #515151;
      font-weight: 600;
    }

    &__head p {
      margin-top: 15px;
      padding-left: 19px;
      padding-right: 20px;
      font-size: 12px;
    }

    &__button a {
      font-size: 12px;
    }
  }
}
